@import "common.less";
dt{
  display: block;
  width:100%;
  height:40px;
  background-color: @grayColor;
  font-size:20px;
  font-weight:700;
  letter-spacing:5px;
  line-height:40px;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
}

//#tog{
//  display:none;
//}
dd{
  display: none;
  li{
  width:33.33%;
  height:40px;
  border:1px solid #ccc;
  float: left;
}
  &:after{
    content:"";
    display: block;
    clear: both;
  }
}