@bgColor:#FF841D;
@grayColor:#F1F1F1;
body{

}

.nav{
  border-top:10px solid @grayColor;
  width: 100%;
  height: 200px;
  margin-top:10px;
  margin-bottom:20px;
  overflow: scroll;
  ul{
    li{
      font-size:14px;
      width:25%;
      height:80px;
      float: left;
      text-align: center;
      margin-top:20px;
      }
    img{
      width:50px;
      height:50px;
    }
  }

}
.discont{
  width: 100%;
  height: 35px;
  background-color:@bgColor;
  position: relative;
  span{
    color: #fff;
    font-size: 20px;
    line-height:35px;
    height:35px;
  }
  img{
    float: right;
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top:7px;
    right:15px;
  }
}
.product{
  background-color: @grayColor;
  width:100%;
  ul {
    width:70%;
    margin:0 auto ;
    background-color: #fff;
    li{
      border-bottom: 1px solid #ccc;
      width:100%;
      height:128px;
      position: relative;
      div.pic{
        width: 100px;
        height: 100px;
        //background-color: #f00;
        position: absolute;
        top:14px;
        left:10px;
        img{
          width: 100px;
          height: 100px;
        }
      }
      div.desc{
        width:100%;
        height: 100px;
        margin-top: 14px;
        padding-left:114px;
        //text-align: center;

        h4{
          margin-top:10px;
          height:50px;
        }
        span{

        }
        i{
          padding-right:20px;
          position: relative;
        }
        i:after{
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          background-color: #f00;
          position: absolute;
          top:0;
          left:0;
          transform:translate(-100%,50%);
        }
      }
  }
  }
  .more{
    height:50px;
    position: relative;
    a{
      position: absolute;
      left:5%;
      top:9px;
      height: 32px;
      width:90%;
      border:2px solid @grayColor;
      text-align: center;
      border-radius:5px;
    }
  }
}


.pinpai{
  width:100%;
  height: 35px;
  background-color: @bgColor;
  color: #fff;
  line-height:35px;
  padding-left:10px;
}

.footer{
  width: 100%;
  height: 62px;
  font-size:12px;
  color: #666;
  p{
    text-align: center;
  }
  a{
    display: inline-block;
    font-size:14px;
  }
  .mobiledown{
    color: #ff2020;
  }
}